TARGET_CHANNEL=[twitch user id]
ADMIN_USER=[twitch user id]
DB_HOST=[db host address]
DB_USER=[db user]
DB_PASS=[db user password]
DB_DATABASE=[db database name]
TMI_LOGIN=[optional tmi login]
TMI_OAUTH=[tmi oauth for login]